# beermat-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/schemas/de.hajo.beermat.database.BeerDatabase/: 1.json
app/src/androidTest/java/de/hajo/beermat/: BeermatDbTest.kt  FirstEspTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hajo/beermat/: MainActivity.kt
app/src/main/java/de/hajo/beermat/database/: BeerDatabase.kt  BeermatDao.kt  SingletonHolder.kt
app/src/main/java/de/hajo/beermat/events/: BeermatCreationEvent.kt  BeermatGetAmountEvent.kt  BeermatGetEvent.kt  BeermatInitialGetEvent.kt  BeermatRefreshEvent.kt  BeermatUpdateAmountEvent.kt  BeermatUpdateEvent.kt
app/src/main/java/de/hajo/beermat/model/: Beermat.kt
app/src/main/java/de/hajo/beermat/repository/: BeerRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
